@import "mixins.less";
@import "theme-default.less";

/* ======= Base ======= */

body {
    font-family: 'Lato', arial, sans-serif;   
    color: @text-color;
    background: @background;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6  {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: @color;
}

a {
    color: @color-2;
    .transition (all 0.4s ease-in-out);
    &:hover {
        text-decoration: underline;
        color: darken(@color, 10%);
        color: darken(@color-2, 10%);
    }
}

.btn, a.btn {
    .transition (all 0.4s ease-in-out);
    font-family: 'Montserrat', arial, sans-serif;
    padding: 8px 16px;
    font-weight:bold;
    .fa {
        margin-right: 5px;
    }

    &:focus {
        color: #fff;
    }
}

a.btn-cta-primary, .btn-cta-primary { 
    background: @btn-color;
    border: 1px solid @btn-color;
    color: #fff;
    font-weight:600;
    text-transform: uppercase;
    &:hover {
        background: darken(@btn-color, 5%);
        border: 1px solid darken(@btn-color, 5%);
        color: #fff;
    }
}

a.btn-cta-secondary,  .btn-cta-secondary { 
    background: @btn-color-2;
    border: 1px solid @btn-color-2;
    color: #fff;
    font-weight:600;
    text-transform: uppercase;
    &:hover {
        background: darken(@btn-color-2, 5%);
        border: 1px solid darken(@btn-color-2, 5%);
        color: #fff;
    }
}

.text-highlight {
    color: darken(@color, 30%);
}

.label-theme {
    background: @color-2;
    font-size: 12px;
}

a.dotted-link {
    border-bottom: 1px dotted @color;
    color: @color;
    &:hover {
        text-decoration: none;
        color: darken(@color, 20%);
    }
}

/*
iframe {

    .header {
        padding: 0;
    }
}

.iframe-wrapper {
    overflow: auto;
    -webkit-overflow-scrolling:touch;
}
*/

        
/* ======= Header ======= */
.header {
    padding: 30px 0;
    background: @smoky-white;
    border-top: 10px solid @color;
    .btn {
        margin-top: 60px;
        font-weight: bold;
    }
    .profile-image {
        margin-right: 30px;
    }
    .profile-content {
        
        .name {
            color: darken(@color, 20%);
            font-size: 38px;
            margin-bottom: 5px;
            margin-top: 30px;
        }
        .desc {
            color:@color;
            font-family: "Lato", arial, sans-serif;
            font-weight: 400;
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 15px;
        }
        .social {
            a {
                background: lighten(@color, 20%);
                width: 36px;
                height: 36px;
                display: inline-block;
                .border-radius(50%);
                color: #fff;
                text-align: center;
                &:hover {
                    background: @color;
                }
                .fa {
                    font-size: 20px;
                    padding-top: 8px;
                }
            }
        }
    }
}

/* ======= Sections ======= */
.sections-wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
}
.section {
    margin-bottom: 30px;
    
    .section-inner {
        background: #fff;
        padding: 30px;
    }
    .heading {
        margin-top: 0;
        margin-bottom: 30px;
        color: darken(@color, 15%);
        font-size: 24px;
    }
    .content {
        .more-link {
            .fa {
                margin-right: 5px;
                font-size: 14px;
            }
        }
    }
}

/* About Section */
.about {
    
}

/* Projects Section */
.projects {
    .item {
        margin-bottom: 30px;
        .title {
            font-size: 16px;
            margin-top: 0; 
            margin-bottom:5px;
            line-height: 1.5;
            a {
                color: @color;
                &:hover {
                    color: darken(@color, 10%);
                }
            }
        }
        
        
    }
}

/* Work Section */
.experience {
    .item {
        margin-bottom: 30px;
        .title {
            font-size: 16px;
            margin-top: 0;
            margin-bottom: 5px;
            line-height: 1.5;
            
            .place {
                color: @grey;
                font-weight: normal; 
                a {
                    color: @grey;
                    &:hover {
                        color: darken(@grey, 20%);
                    }
                }
            }
            .year {
                color: @grey;
                font-weight: normal;
            }
        }        
    }

}

/* Skills Section */
.skills {
    .intro {
        margin-bottom: 30px;
    }
    .skillset {

        .item {
            margin-bottom: 30px;
        }
        .level-title {
            font-size: 16px;
            position: relative;
            margin-top: 0;
            margin-bottom: 10;
            .level-label {
                color: lighten(@color, 30%);
                font-size: 14px;
                font-weight: 400;
                font-family: "Lato", arial, sans-serif;
                position: absolute;
                right: 0;
                top: 0;
            }
            
        }
        .level-bar {
            height: 15px;
            background: darken(@smoky-white, 5%);
        }
        .level-bar-inner {
            height: 15px;
            background: lighten(@color-2, 15%);
        }
    }
    
}

/* Education section */
.education {
    .item {
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
        .title {
            font-size: 16px;
            margin-top: 0;
        }
        .university {
            font-family: "Lato", arial, sans-serif;
            font-size: 13px;
            color: @grey;
            font-weight: 600;
            padding-left: 25px;
            .year {
                color: lighten(@color, 20%);
                font-weight: 500;
            }
        }
    }
}

/* Language Section */
.languages {
    .item {
        margin-bottom: 15px;
        .title {
            color: @color;
        }
        .level {
            color: @grey;
        }
        &:last-child {
            margin-bottom: 0;
        }
        .fa {
            color: lighten(@color-2, 20%);
        }
    }
}


/* List section */
.list {
    ul li{
        margin-bottom: 10px;
        .fa {
            margin-right: 5px;
        }
        a {
            color: @color;
            &:hover {
                color: darken(@color, 20%);
            }
        }
    }
}

/* ======= Footer ======= */

.footer {
    background: darken(@color, 30%);
    color: #fff;  
    padding: 10px 0;  

    a {
        color: #fff;
    }
}
